<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    body,span,img,p,div{margin: 0;padding: 0;}
    body{
        width: 19.5cm;height: 13cm;
        font-size: 10pt;word-break: break-all;
        box-sizing: border-box;-webkit-box-sizing: border-box;
        padding: 1.2cm 1.5cm 0 2cm;
    }

    .box{width: 100%;height: 1.5cm;line-height: .5cm;}
    .box2{
        width: 100%;height: 4.3cm;margin-top: 1cm;
        line-height: .5cm;position: relative;
        display: flex;display: -webkit-flex;
    }
    .box2>div:first-child{
        width: 100%;height: 100%;
        box-sizing: border-box;-webkit-box-sizing: border-box;
        padding-right: 2.5cm;
    }
    .box2>div:last-child{
        width: 2.5cm;height: 100%;
        position: absolute;top: 0;right: 0;
    }
    .box3{
        width: 100%;display: block;height: 1cm;line-height: .5cm;
        box-sizing: border-box;-webkit-box-sizing: border-box;
        padding: 0 4em;
    }
    .box4{
        width: 100%;height: .5cm;line-height: .5cm;
        margin-top: 1.2cm;
        display: flex;display: -webkit-flex;
        flex-direction: row-reverse;
    }
    .box4>span{width: 3.5cm;}
    .row{display: flex;display: -webkit-flex;}
    .box2 .row>span{width: 1.5cm;height: .5cm;line-height: .5cm;}
    .box2 .row>.name{width: 2.7cm;}
    /* 缩进样式 */
    .first-indent{width: 100%;padding-left: 2em;}
    .indent{display: inline-block;width: 4cm;padding-left: 4.5em;}
    .address-indent{display: inline-block;width: 8cm;padding-left: 4.5em;}
    .first-indent, .indent, .address-indent{
        box-sizing: border-box;-webkit-box-sizing: border-box;
        white-space: nowrap;word-break:normal;
    }
    </style>
</head>
<body>
    <div class="box">
        <!-- 店名 -->
        <p class="first-indent" onclick="window.print();" id="mname"></p>
        <p class="row">
            <!-- 用户名 -->
            <span class="indent" id="user"></span>
            <!-- 用户手机号 -->
            <span class="indent" id="mobile"></span>
            <!-- 会员卡号 -->
            <span class="indent" id="card"></span>
            <!-- 会员卡余额 -->
            <span class="indent" id="balance"></span>
        </p>
        <p class="row">
            <!-- 用户地址 -->
            <span class="address-indent"></span>
            <!-- 打印日期 -->
            <span class="indent" id="date"></span>
            <!-- 取衣日期 -->
            <span class="indent"></span>
        </p>
    </div>
    <div class="box2">
        <!-- 项目 -->
        <div id="items">
            <!-- <p class="row">
                <span>1</span>
                <span>红色</span>
                <span>晴纶</span>
                <span class="name">羽绒服</span>
                <span>波司登</span>
                <span>1</span>
                <span>100.00</span>
                <span>100</span>
            </p> -->
        </div>
        <!-- 备注 -->
        <div>不放辣椒，带一些蒜，谢谢</div>
    </div>
    <div class="box3">
        <p class="row">
            <!-- 总额 -->
            <span style="width:1.8cm;" id="amount"></span>
            <!-- 支付金额 -->
            <span style="margin-left:10em;" id="pay_amount"></span>
        </p>
        <p class="row">
            <!-- 折扣 -->
            <span style="width:1.8cm;" id="discount"></span>
            <!-- 金额明细 -->
            <span style="margin-left:8em;" id="amount_info"></span>
        </p>
    </div>
    <div class="box4">
        <!-- 店员名称 -->
        <span id="clerk"></span>
        <!-- 店铺联系方式 -->
        <span id="phone"></span>
    </div>
    <script>
        const {ipcRenderer} = require('electron'),
              axios = require('axios');
        window.onload = function() {
            const params = ipcRenderer.sendSync('get-params');
            //const params = {token:'9f04XUc2V8VLs1PU12esgTsnamiP0lFyk9MWUgdmi3yEoTdcAiQh0P4',order_id:'1967',uid:'84'}
            const fd = new FormData();
            const date = new Date(),
                  datetime = date.getFullYear()+'.'+(date.getMonth()*1+1)+'.'+date.getDate()+' '+date.getHours()+':'+date.getMinutes();
            fd.append('token', params.token);
            fd.append('order_id', params.order_id);
            fd.append('clerk_id', params.uid);
            axios.post('http://xiyi.wzj.dev.shuxier.com/app.php/Offline/PrintInfo/o_p', fd)
            .then(response => {
                let result = response.data.data,
                    order = result.orderInfo,
                    items = result.items;
                console.log(result);
                    insert('mname', order.mname);
                    insert('mobile', order.mobile);
                    insert('phone', order.phone);
                    insert('date',datetime);
                    insert('amount', order.amount);
                    insert('clerk', order.clerkname);
                    insert('pay_amount', order.pay_amount);
                    let len = items.length,
                        content = '';
                    for (let i = 0;i < len;++i) {
                        content += '<p class="row"><span></span><span>'+items[i].color+items[i].color_text+'</span>' + 
                            '<span></span><span class="name">'+items[i].name+'</span><span></span><span>1</span>' + 
                            '<span></span><span></span></p>';
                    }
                    insert('items',content);
                    ipcRenderer.send('print');
                });
                function insert(id, value) {
                    if ('undefined' === typeof value || null == value) value = '';
                    document.getElementById(id).innerHTML = value;
                }
            }
    </script>
</body>
</html>