<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    @page{margin: auto;}
    body,span,img,p,div{margin: 0;padding: 0;}
    body{width: 5.8cm;font-size: 14pt;font-weight: bold;word-break: break-all;}
    .center{text-align: center;}.right{text-align: right;}
    .f30{font-size: 30pt;}
    .f24{font-size: 24pt;}
    .border{display: block;border-bottom: 2px dashed black;margin: 10pt 0;}
    .line{line-height: 20pt;}
    .tab{
        display: flex;display: -webkit-flex;
        align-items: center;
        height: 30pt;border: 2px dashed black;
        border-right: 0;border-left: 0;
    }
    .tab>span{width: 25%;text-align: center}
    .empty{display: block;height: 20pt;}
    .img-box{display: flex;display: -webkit-flex;justify-content: center;}
    .img-box>img{width: 5.8cm;height: 5.8cm;}
    </style>
</head>
<body>
<p class="center" onclick="window.print();">(全国连锁)</p>
<p class="center f24">速洗达洗衣</p>
<p class="border"></p>
<p class="center" style="padding-bottom:5pt;">美国GEP干洗</p>
<p class="center">会&nbsp;员&nbsp;充&nbsp;值&nbsp;凭&nbsp;据</p>
<p class="line">交易单号：<span id='ordersn'>2323323222232</span></p>
<p class="line">顾客电话：<span id='mobile'>1883434232</span></p>
<p class="line">顾客签字：</p>
<p class="empty"></p>
<p class="line">充值：<span id='amount'>154</span>元(赠送<span id='give'>0.00</span>元)</p>
<p class="border"></p>
<p class="f24">实收：<span id="pay_amount">218.00</span>元</p>
<p class="empty"></p>
<p class="empty"></p>
<p class="line">本店地址：<span id="address">dfdfdfdfdfdfdfdfdfdffdfdfdfddffffdfd</span></p>
<p class="line">服务热线：<span id="phone">18734343434</span></p>
<p class="line">店&nbsp;&nbsp;员：<span id="clerk">哈哈哈</span></p>
<p class="line">店&nbsp;&nbsp;号：<span id="id">dfdfd</span></p>
<p class="line">打印日期：<span id="date">2017-11-07 18:24</span></p>
<p class="img-box"><img src="qrcode.jpg" id="qrcode"/></p>
<p class="line center">（速洗达洗衣洗护）</p>
<p class="line center">（扫描关注公众号）</p>
<p class="border"></p>
<p class="line center">欢迎下次再来</p>
<p class="line center">请仔细阅读本单</p>
<p class="border"></p>
<p class="line center">门店联</p>
<script>
    const {ipcRenderer} = require('electron'),
          axios = require('axios');
    window.onload = function() {
        const params = ipcRenderer.sendSync('get-params');
        console.log(params);
        const fd = new FormData();
        const date = new Date(),
              datetime = date.getFullYear()+'-'+(date.getMonth()*1+1)+'-'+date.getDate()+' '+date.getHours()+':'+date.getMinutes();
        fd.append('token', params.token);
        fd.append('recharge_id', params.recharge_id);
        fd.append('clerk_id', params.uid);
        axios.post('http://xiyi.wzj.dev.shuxier.com/app.php/Offline/PrintInfo/r_p', fd)
        .then(response => {
            let result = response.data.data;
            console.log(response);
            document.getElementById('qrcode').src = result.qrcodeUrl;
            insert('ordersn', result.ordersn);
            insert('mobile', result.mobile);
            insert('amount', result.recharge_amount);
            insert('give', result.give);
            insert('pay_amount', result.recharge_amount);
            insert('address', result.address);
            insert('phone', result.phone);
            insert('clerk', result.clerkname);
            insert('id',result.mid);
            insert('date',datetime);
            document.getElementById('qrcode').onload = function() {
                ipcRenderer.send('print');
            }
            
        });
        function insert(id, value) {
            if ('undefined' === typeof value || null == value) value = '';
            document.getElementById(id).innerHTML = value;
        }
    }
</script>
</body>
</html>