<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        html,body,div,section,label,input{padding: 0;margin: 0;}
        body{background: url(../src/images/login-bg.jpg) no-repeat 0 0;}
        input,button{outline: none;border:none;}
        label{font-size: 18px;vertical-align: middle;margin-right: 32px;color:#002f69;}
        section{padding-top: 87px;padding-left: 104px;}
        #close{float: right;}
        .drag{-webkit-app-region: drag;}    /*允许拉拽拖动*/
        .drag::before, .drag::after{
            content: "";height: 0;line-height: 0;display: block;
            visibility: hidden;clear: both;overflow: hidden;
        }
        .input-area {margin-bottom: 12px;}
        input[type=text],input[type=password]{
            height: 26px;width: 186px;border: 1px solid rgb(167, 199, 230);
            box-shadow: -1px -1px 1px rgb(171, 201, 231);
            box-sizing: border-box;-webkit-box-sizing: border-box;
        }
        input[type=button]{
            font-size: 16px; color: #4f688e;width: 104px;height: 29px;
            background: url(../src/images/login-btn.png);
        }
        .forgot{padding-top: 16px;color: #002f69;text-align: right;padding-right: 90px;} 
        .protocol{color: #4f668e;padding-top: 10px;text-align: center;padding-right: 104px;}
    </style>
</head>
<body>
    <div class="drag"><img src="../src/images/login-close.png" id="close"></div>
    <section>
        <div class="input-area">
            <label for="account">电&nbsp;话：</label><input type="text" id="account" required data-notice="手机号不能为空!" autofocus maxlength="11">
        </div>
        <div class="input-area">
            <label for="passwd">密&nbsp;码：</label><input type="password" id="passwd" required data-notice="密码不能为空">
        </div>
        <div style="padding-top: 2px;">
            <label>&emsp;&nbsp;&emsp;&emsp;</label><input type="button" value="登陆" id="login">
        </div>
        <div class="forgot">忘记密码?</div>
        <div class="protocol">点击登录，即表示您同意<span style="color:#fa2212;">用户协议</span></div>
    </section>
    <div id="notice"></div>
    <script src="login.js"></script>
</body>
</html>